plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.1'
}

group 'net.waterfallflower'
version '0.2-1.2'

sourceSets.main.java.srcDirs 'src/main/gen'
repositories {
    mavenCentral()
    maven {
        name = "Jitpack"
        url 'https://jitpack.io/'
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Glass"
        url = "https://maven.glass-launcher.net/repo/"
    }
}

dependencies {

    compile "com.github.chocohead:tiny-mappings-parser:d96d407"
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.github.calmilamsy:glass-commons:4aa5302a2d'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
//Use only 2021.1.3, smh.
intellij {
    version = '2021.1.3'
}

patchPluginXml {
    changeNotes = """
      0.1:<br/>
      - Initial release.<br/>
      """
    sinceBuild = "211.*"
    untilBuild = "221.*"
}

test {
    useJUnitPlatform()
}